<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;">
    <!-- wrapper-div -->
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <!-- tableはComcast,Liberoのため、省略しても良いかも知れない -->
        <table role="presentation" style="width:100%; border:0; border-spacing:0;">
            <tr>
                <td align="center">
                    <!-- outlook以外はdiv,outlookはtableで組みたい。msoのゴーストテーブルを追加 -->
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width: 660px;">
                        <tr>
                            <td style="padding: 20px 0;">
                    <![end if]-->
                    <div class="outer" style="background-color: tomato; width: 96%; max-width: 660px; margin: 20px auto;">
                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px 10xp 20px 10px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; font-weight: bold;">
                                    <img src="./images/header.png" width="640" alt="" style="width: 100%; height: auto;">
                                </td>
                            </tr>
                            <tr>
                                <!-- テキストがその上のtd align="center"から継承される一部のクライアントで中央に配置されないようにしている。 -->
                                <td style="padding: 10px; text-align: left;">
                                    <!-- <h1> タグと <p> タグはmarginが強制的に適用されるメーラーがあるため上書きする -->
                                    <h1 style="margin-top: 0; margin-bottom: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 32px; font-weight: bold;">Creating responsive email magic</h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus!</p>
                                </td>
                            </tr>
                        </table>
                        <!-- line-height, height, set mso-line-height-rule:exactly; line-heightが最小値で扱われることを防ぐ-->
                        <div class="spacer" style="line-height: 26px; height: 26px; mso-line-height-rule: exactly;"></div>
                        <!-- font-size:0がないと余分な隙間が空いてしまう -->
                        <div class="two-col" style="background-color: pink; text-align: center; font-size: 0;">
                            <!-- ゴーストセルもdivとvalignを合わせなければいけない -->
                            <!--[if mso]>
                            <table role="presentation" width="100%">
                                <tr>
                                    <td style="width: 50%; padding:10px;" valign="middle">
                            <![end if]-->
                            <!-- display: inline-block;で外の幅が十分ある時横並びで配置-->
                            <!-- vertical-align: middle;で２列以上の時に上下真ん中揃えで配置 -->
                            <div class="column" style="background-color: orange; width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
                                <!-- パディングを除いたカラム幅を何度も計算する手間を省くため、パディングと一緒に余分なdivをネスト,CSSのボックスモデルは、要素に追加されたパディングが外側にも適用され、全体の幅が広くなる
                                （たとえば、330pxのカラムの両側に10pxのパディングがある場合、幅は350px）。 通常、HTMLではbox-sizing: border-box;を使用することで、パディングも幅に含めることができるが、メールクライアントによってはうまくサポートされていない。 -->
                                <div style="padding:10px;">
                                    <!-- GmailやGoogle Workplaceの画像の下に隙間があっても構わない場合は、画像のCSSからdisplay:block;を削除。次に、<p>タグのCSSでtext-alignを好きなように設定。画像はそこからアライメントを継承。 -->
                                    <!-- GmailやGoogle Workspaceの画像の下に隙間を作りたくない場合は、display:blockを保持。margin-left:auto;を画像タグのCSSに追加し、align="center "をゴーストテーブルの親セルに追加。 display:block画像を右寄せにするには、margin-left:auto;margin-right:0;を画像タグのCSSに追加し、align="right "をゴーストテーブルの親セルに追加。 -->
                                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                        <!-- 画像の幅は310px（330pxのカラムから両サイドの10pxのパディングを引いたもの）
                                        width="310"はwindows outlook用
                                        Gmailで画像の下に隙間ができないように、CSSでdisplay:block;を設定。
                                        他のすべてのモバイルとデスクトップクライアントで画像が常に列幅の最大100%になるように、max-width:100%;を設定。
                                        また、height:auto;も追加し、画像が引き伸ばされることがないようにする。 -->
                                        <!-- ピクセルの最大幅 2021年半ば頃、iOSとAndroidのOutlookアプリがimgタグのピクセル最大幅をサポートしなくなったため追記 -->
                                        <img src="images/two-column-01.png" width="310" alt="" style="display: block; width: 310px; max-width: 100%; height: auto;">
                                    </p>
                                </div>
                            </div>
                            <!--[if mso]>
                                    </td>
                                    <td style="width: 50%; padding:10px;" valign="middle">
                            </table>
                            <![end if]-->
                            <div class="column" style="background-color: plum; width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
                                <!-- font-sizeがないと文字自体表示されない -->
                                <div style="padding:10px; font-size: 14px; line-height: 18px; text-align: left;">
                                    <p style="margin-top: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Taciti nostra, per litora nostra</p>
                                    <p style="margin-top: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif;"><a href="https://example.com/" style="background-color: #ffffff; border: 2px solid #8dc1d5; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #ffffff;">
                                        <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise:20pt;">&nbsp;</i><![end if]-->
                                        <span style="mso-text-raise: 10pt; font-weight: bold;">Claim yours now</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a></p>
                                </div>
                            </div>
                            <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <![end if]-->
                        </div>
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>
                        <!-- dir="rtl"(HTML)またはdirection:rtl(CSS)がコンテナに設定されている場合、要素は逆の順序でスタックされる。 (各メールクライアントに対して、要素を逆の順序でレンダリングするように指示) -->
                        <div class="two-col" style="background-color: pink; text-align: center; font-size: 0; direction: rtl;">
                            <!-- outlook用にdir="rtl"追加 -->
                            <!--[if mso]>
                            <table role="presentation" width="100% dir="rtl"">
                                <tr>
                                    <td style="width: 50%; padding:10px;" valign="middle">
                            <![end if]-->
                            <div class="column" style="background-color: orange; width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
                                <div style="padding:10px;">
                                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px;">
                                        <img src="images/two-column-02.png" width="310" alt="" style="display: block; width: 310px; max-width: 100%; height: auto;">
                                    </p>
                                </div>
                            </div>
                            <!-- テキストのdirectionも継承して変になってるかもなので、direction:ltr;を入れておく -->
                            <!--[if mso]>
                                    </td>
                                    <td style="width: 50%; padding:10px;" valign="middle" dir="ltr">
                            </table>
                            <![end if]-->
                            <div class="column" style="background-color: plum; width: 100%; max-width: 330px; display: inline-block; vertical-align: middle;">
                                <!-- テキストのdirectionも継承して変になってるかもなので、direction:ltr;を入れておく -->
                                <div style="padding:10px; font-size: 14px; line-height: 18px; text-align: left; direction:ltr;">
                                    <p style="margin-top: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif; font-weight: bold;">Conubia nostra, per inceptos himenaeos</p>
                                    <p style="margin-top: 0; margin-bottom: 12px; font-family: Arial, Helvetica, sans-serif;">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas sed ante pellentesque.</p>
                                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif;"><a href="https://example.com/" style="background-color: #ffffff; border: 2px solid #8dc1d5; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display: inline-block; mso-padding-alt: 0; text-underline-color: #ffffff;">
                                        <!--[if mso]><i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise:20pt;">&nbsp;</i><![end if]-->
                                        <span style="mso-text-raise: 10pt; font-weight: bold;">Lock it in</span>
                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                    </a></p>
                                </div>
                            </div>
                            <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                            <![end if]-->
                        </div>
                        <div class="spacer" style="line-height:24px;height:24px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <table role="presentation" style="width: 100%; border: 0; border-spacing: 0;">
                            <tr>
                                <td style="padding: 10px; text-align: center;">
                                    <h1 style="margin-top: 0; margin-bottom: 16px; font-family: Arial, Helvetica, sans-serif; font-size: 26px; line-height: 32px; font-weight: bold;">Praesent laoreet malesuada cursus</h1>
                                    <p style="margin:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">Posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora!</p>
                                </td>
                            </tr>
                        </table>
                        <div class="three-col" style="font-size: 0; text-align: center;">
                            [content goes here]
                        </div>
                    </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![end if]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>